<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/item_layout">
    
	<TextView 
	    android:id="@+id/item_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:textColor="#000000"
	    android:textSize="16dp"/>
	<TextView
		android:id="@+id/item_signin_date"
		android:layout_width="wrap_content"
		android:layout_height="15dp"
		android:visibility="gone"
		android:gravity="center"
		android:layout_below="@id/item_date"
		android:layout_centerHorizontal="true"
		android:textColor="#28B6B3"
		android:text="签到"
		android:textSize="10dp" />

	<TextView
	    android:id="@+id/item_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textColor="#ffffff"
	    android:background="#ffffff"/>
</RelativeLayout>